<!DOCTYPE html>
<html lang="en">
<head>
<title>Leah MOS eMail Form</title>
<meta name="description" content="Leah MOS eMail Form">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Style sheets -->
<link rel="stylesheet" href="styles/ui-lightness/jquery-ui-1.10.1.custom.css" type="text/css" />
<link rel="stylesheet" href="styles/ui.jqgrid.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT|PT+Sans|Lusitana|Balthazar|Josefin+Sans" type="text/css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/email.css">

<!-- Vendor Libs -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="script/grid.locale-en.js"></script> 
<script type="text/javascript" src="script/jquery.jqGrid.min.js"></script>  

<!-- UI Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<!-- App JS libs -->
<!-- <script src="script/emailform.js"></script> -->
<script src="script/adminemail.js"></script>

</head>

<body style="background:white;">

<header style="padding-bottom:35px;" id="header">
  <img src="images/COVES_logo.png" alt="COVES logo">
</header>

<div style="padding-top:35px;padding-left:5%;padding-right:5%;" class="page-section border-first">
  <div id="section-panel">
    <table id="emailGrid"  style="font-size:11px;" class="gridData"></table>

    <div id="emailPager"></div>
  </div> <!-- end of section-panel -->

  <div style="padding-top:40px;" id="buttons">
   <!--  <input type="button" id="gridTitle" value="Hide Title" />&nbsp;<input type="button" id="gridPagination" value="Hide Pagination" />&nbsp; -->
    <input type="button" id="gridExport" value="Export CSV" />
  </div>
</div> <!-- end of container -->

<div class="page-section gray">
  <div class="content">
  <p>Return to <a href="http://understandingvisitors.org">home</a> page.</p>
  </div>
</div>

</body>
</html>