<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<!-- <link rel="stylesheet" type="text/css" href="styles/style.css"> -->
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,600,400' rel='stylesheet' type='text/css'> -->
<link rel="icon" type="image/png" href="favicon.ico">
<meta name="description" content="Sign up for e-mail updates about COVES: Collaboration for Ongoing Visitor Experience Studies.">
<meta property="og:title" content="COVES: Collaboration for Ongoing Visitor Experience Studies" />
<meta property="og:type" content="website" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta property="og:description" content="Sign up for e-mail updates about COVES: Collaboration for Ongoing Visitor Experience Studies" />
<title>COVES: Collaboration for Ongoing Visitor Experience Studies</title>

<!-- Style sheets -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="styles/ui.jqgrid.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT|PT+Sans|Lusitana|Balthazar|Josefin+Sans" type="text/css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/email.css">

<!-- Vendor Libs -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="script/grid.locale-en.js"></script> 
<script type="text/javascript" src="script/jquery.jqGrid.min.js"></script>  
<!-- UI Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- App JS libs -->
<script src="script/emailform.js"></script>
</head>

<body>

<header id="header">
	<a href="http://www.understandingvisitors.org"><h1><img src="images/COVES_logo.png" alt="COVES logo"></h1></a>
</header>


<div class="page-section">
<!-- 	<div class="content"> Leah you need to remove this -->

<div style="padding-top:35px;" class="page-section border-first container">
<div class="row">
    <div class="col-md-offset-2 col-md-8">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title panel-caption-override">Sign up for e-mail updates</h3>
      </div>
      <div class="panel-body">
          <form name="email-form" id="email-form" method="post" action="">
          <div class="form-group">
              <label for="email-name">Name</label>
              <input type="text"  class="form-control" id="email-name" name="email-name" placeholder="Your name">
          </div>
          <div class="form-group">
              <label for="email-address">Email address</label>
              <input type="email" class="form-control" id="email-address" name="email-address" placeholder="Email Address">
          </div>
          <div class="form-group">
              <label for="email-organization">Organization</label>
              <input type="text" class="form-control" id="email-organization" name="email-organization" placeholder="Organization">
          </div>
          <div class="form-group">
              <label for="email-comment">Comment</label>
              <textarea class="form-control" id="email-comment" name="email-comment" rows="3"></textarea>
          </div>

          <div class="form-group">
              <label>Please select your level(s) of interest:</label>
         
            <div class="checkbox">
              <label>
                <input id="email-interest1" name="email-interest1" value="learning" type="checkbox"> I’m interested in learning more about COVES on a one-time basis
              </label>

              <label>
                <input id="email-interest2" name="email-interest2" value="member" type="checkbox"> I’m interested in possibly becoming a member of COVES
              </label>

              <label>
                <input id="email-interest3" name="email-interest3" value="subscribe" type="checkbox"> I’m interested in subscribing to quarterly email updates
              </label>
            </div>
          </div>

          <!-- <div class="form-group">
              <label for="email-interest">Please select your level(s) of interest:</label>
              <select id="email-interest" name="email-interest" class="form-control">
                  <option value="0">Select level of interest</option>
                  <option value="1">I’m interested in learning more about COVES on a one-time basis</option>
                  <option value="2">I’m interested in possible becoming a member of COVES</option>
                  <option value="3">I’m interested in subscribing to quarterly email updates</option>
              </select>
          </div>
 -->
          <div style="padding-top:25px;" >
              <button type="submit" id="email-submit" class="btn btn-default">Submit</button>
          </div>
          </form>

          <!-- Error Modal -->
          <div class="modal fade" id="email-modal-error-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header modal-dialog-header-danger">
                  <h4 class="modal-title modal-dialog-header-title" id="modal-error-dialog-title"></h4>
                </div>
                <div class="modal-body">
                  <p class="modal-dialog-message" id="modal-error-dialog-msg"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                </div>
              </div>
            </div>
          </div> <!-- end of modal -->


          <!-- Success Modal -->
          <div class="modal fade" id="email-modal-success-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header modal-dialog-header-success">
                  <h4 class="modal-title modal-dialog-header-title" id="modal-success-dialog-title"></h4>
                </div>
                <div class="modal-body">
                  <p class="modal-dialog-message" id="modal-success-dialog-msg"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                </div>
              </div>
            </div>
          </div> <!-- end of modal -->

      </div> <!-- end of panel body -->
    </div>

    </div> <!-- end of col 8 -->

</div> <!-- end of row -->

</div> <!-- end of container -->

	<!-- </div> -->
</div>


<footer class="page-section gray">
	<div class="content">
		<div style="float:left;">E-mail us at <a href="mailto:info@understandingvisitors.org">info@understandingvisitors.org</a>.</div>
	</div>
<footer>

</body>
</html>