<!DOC TYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,600,400' rel='stylesheet' type='text/css'><link rel="icon" type="image/png" href="favicon.ico">
<style type="text/css">
.data-link {
	font-size: 21px;
	line-height: 30px;
	color: white;
	font-style: italic;
	letter-spacing: 2px;
	margin: 10px 0;
	text-decoration:none;
}
</style>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- <script type="text/javascript" src="script/jquery-1.11.1.min.js"></script> -->
<script type="text/javascript" src="script/script.js"></script>
</head>
<title>COVES: Collaboration for Ongoing Visitor Experience Studies</title>
<body>


<header id="header">
	<img src="images/COVES_logo.png" alt="COVES logo">
</header>

<div class="page-section blue">
	<div id="intro-text" class="content narrow">
		<h3>COVES is designed to unite science centers in systematically collecting audience-level <a class="data-link" href="#" id="admin-click">data</a>, with a focus on institutional and field-wide improvement.</h3>
	</div>
</div>

<div class="page-section border">
	<div class="content">
	<h2>What is COVES?</h2>
	<p>COVES ("Collaboration for Ongoing Visitor Experience Studies") is a system that will provide for the ongoing collection of meaningful data about science center visitors, allowing museum leaders to make data-informed decisions, while providing relevant points of comparison within our industry.</p>
	</div>
</div>

<div class="page-section border">
	<div class="content">
	<h2>Why is it needed?</h2>
	<p>This system is being designed by museum professionals, for museum professionals. By leveraging research tools within the field where they exist, we can build evaluation capacity where it doesn't &mdash; and we can also stay true to the measurement issues that matter most to us.</p>
	</div>
</div>

<div class="page-section border">
	<div class="content">
	<h2>Why should you become involved?</h2>
	<p>If you are an institution seeking to learn more about your visitors, or if you are an institution who already knows about your visitors but would like to see how your visitors and their experiences compare to your peers, this system is being designed for you. Involving yourself at an early stage will not only provide data that allow you to watch for trends over time, but also presents the opportunity to help shape the types of questions and strategies we explore in the near future. <a href="email.html">Sign up for e-mail updates</a>.</p>
	</div>
</div>

<div class="page-section gray">
	<div class="content">
	<p>You can learn more about our current, IMLS-supported work by downloading the <a href="#">project abstract</a> or by <a href="http://informalscience.org/research/ic-000-000-010-192/C-Coves_White_Paper">reading the White Paper summary</a> from the work leading up to our current system.</p>

	<p>E-mail us at <a href="mailto:info@understandingvisitors.org">info@understandingvisitors.org</a>.</p>
	</div>
</div>

<footer id="footer">
	<div class="content">
	</div>
</footer>

</body>
</html>